<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jQuary.min.js"></script>
    <style>
        body {
  background: 
    radial-gradient(
      farthest-side at bottom left,
      rgba(255, 0, 255, 0.5), 
      #246756
    ),
    radial-gradient(
      farthest-corner at bottom right,
      rgba(255, 50, 50, 0.5), 
      #246756 400px
    );
  line-height: 1.5;
}

#output {
  background-color: #fff;
  output-shadow: 2px 2px 10px #246756;
  padding: 2em;
  width: 200px;
  
}
.output p{
    display: -webkit-output;
  -webkit-line-clamp: 3;
  -webkit-output-orient: vertical;  
  overflow: hidden;
}
.output span{
  font-size: 40px;
}
    </style>
</head>
<body>
    <div class="output">
        <p>Hey, don't cut me off like that. I want to speak my mind and don't appreciate being put into a output.</p>
    </div>
    <div id="output">
      
    </div>

    <script>
      function countTo(){
        let from = 10;
        let to = 100;
        let step = to > from ? 1 : -1;
        let interval = 100;

        if(from == to){
          document.querySelector("#output").textContent = from;
          return;
        }

        let counter = setInterval(function(){
          from += step;
          document.querySelector("#output").textContent = from;

          if(from == to){
            clearInterval(counter);
          }
        }, interval);
      }
      countTo();
    </script>
    
</body>
</html>
